<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/imagenestablecimiento"
        android:layout_width="117dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/nombreestablecimiento"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="  NombreEstablecimiento"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idestablecimiento"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="Id"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
