<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="17dp"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout

        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/sedeimagen"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/sedenombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Nombremarca"
            android:textAlignment="viewStart"
            android:textColor="#2D2E30"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sededireccion"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:text="Id"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sedeidlistado"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="Id"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sedeaforo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aforo"
            android:textColor="#009688"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
